# https-github.com-chencytech-spring-cloud-examples

./: pom.xml
config/: application-dev.yml  application-prod.yml  application-test.yml
spring-cloud-api/: pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer-user/: pom.xml
spring-cloud-consumer-user-feign/: pom.xml
spring-cloud-consumer-user-feign/src/main/java/chaytech/consumer/: UserConsumerFeign80_Application.java
spring-cloud-consumer-user-feign/src/main/java/chaytech/consumer/config/: RestTemplateConfig.java  RibbonRuleConfig.java
spring-cloud-consumer-user-feign/src/main/java/chaytech/consumer/controller/: UserController.java
spring-cloud-consumer-user/src/main/java/com/chaytech/consumer/: UserConsumer80_Application.java
spring-cloud-consumer-user/src/main/java/com/chaytech/ribbonrule/: CustomRule.java  CustomRuleConfig.java
spring-cloud-consumer-user/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka/: pom.xml
spring-cloud-eureka/eureka-cluster-one/: pom.xml
spring-cloud-eureka/eureka-cluster-one/src/main/resources/: application.yml
spring-cloud-eureka/eureka-cluster-two/: pom.xml
spring-cloud-eureka/eureka-cluster-two/src/main/resources/: application.yml
spring-cloud-eureka/eureka/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/consumer-feign-hystrix/: pom.xml
spring-cloud-hystrix/consumer-feign-hystrix/src/main/resources/: application.yml
spring-cloud-hystrix/consumer-hystrix/: pom.xml
spring-cloud-hystrix/consumer-hystrix-dashboard/: pom.xml
spring-cloud-hystrix/consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-model/: pom.xml
spring-cloud-provider-user/: pom.xml
spring-cloud-provider-user-8002/: pom.xml
spring-cloud-provider-user-8002/src/main/resources/: application.yml
spring-cloud-provider-user-8003/: pom.xml
spring-cloud-provider-user-8003/src/main/java/com/chaytech/provider/: UserProvider8003_Application.java
spring-cloud-provider-user-8003/src/main/java/com/chaytech/provider/user/dao/: UserDao.java
spring-cloud-provider-user-8003/src/main/java/com/chaytech/provider/user/service/: IUserService.java
spring-cloud-provider-user-8003/src/main/resources/: application.yml
spring-cloud-provider-user/src/main/java/com/chaytech/provider/: UserProvider8001_Application.java
spring-cloud-provider-user/src/main/resources/: application.yml
spring-cloud-provider-user/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-provider-user/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+27 files in other folders)
